<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enjoyable RiotJS by Kiichi Takeuchi</title>
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic|Source+Code+Pro">
    <link rel="stylesheet" href="vendor/milligram/normalize.css">
    <link rel="stylesheet" href="vendor/milligram/milligram.min.css">
    <link rel="stylesheet" href="vendor/highlight/styles/github-gist.css">
    <style>
        /* overriding millingram */
        .container {
            margin-top:20px;
            margin-bottom: 20px;
        }
        code {
            font-family: 'Source Code Pro';
        }
        h1 {
            font-size: 2.6rem;
            line-height: 1.2;
            border-bottom: 6px solid #f4f5f6;
            padding-bottom:5px;
        }
        h2 {
            font-size: 2.2rem;
            line-height: 1.2;
        }
        h3 {
            font-size: 1.8rem;
            line-height: 1.2;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <app></app>
    </div>
    

    <script src="vendor/axios.min.js"></script>
    <script src="vendor/showdown.min.js"></script>
    <script src="vendor/pdfmake.min.js"></script>
    <script src="vendor/vfs_fonts.js"></script>
    <script src="vendor/highlight/highlight.pack.js"></script>
    <script src="vendor/riot+compiler.min.js"></script>

    <script src="tags/app.html" type="riot"></script>
    <script src="tags/content.html" type="riot"></script>
    <script type="module">
        import Service from './js/service.js';
        import Publisher from './js/publisher.js';
        import PdfEngine from './js/pdf-engine.js';
        // Main
        (async ()=>{
            const srv = new Service(axios);
            const pub = new Publisher(axios, new showdown.Converter());
            const pdf = new PdfEngine(pdfMake);
            await riot.compile();
            riot.install(function(component) {
                component.service = srv;
                component.publisher = pub;
                component.pdf = pdf;
            });
            riot.mount('app');
            
        })();
   </script>
</body>
</html>